app.host="0.0.0.0"
app.version = 'v1'
app.port=8081 # default port being used if not specified on cli
app.name="ais_app_be"



psql.dbname="ais_db"
psql.username="admin"
psql.password="admin"
psql.host="localhost"
psql.port=5432
psql.MinIdleConnection=10
psql.MaxLifetime=30
psql.MaxOpenConnections=30


